# You must set a url for your db
# the url format must be postgres://<user>:<password>@<server>:<ip>/<database_name>
DATABASE_URL=postgres://postgres:postgres@localhost:5432/engsoft


SESSION_SECRET=my_password
